<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航网站</title>
    <style>
        .box {
            display: flex;
            width: 650px;
            /* justify-content: space-around; */
            padding-top: 100px;
            padding-left: 60px;
            flex-wrap: wrap;
            flex-shrink: 0;
        }
        .box a {
            text-decoration: none;
        }
        .box  div{
            text-align: center;
            width: 150px;
            height: 45px;
            line-height: 45px;
            border: 1px solid salmon;
            border-radius: 20%;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div>box</div>
    <div class="box">
        <div><a href="http://mail.git.com.cn/" title="公司邮箱">公司邮箱</a></div>
        <div><a href="http://pm.git.com.cn/Employee/Default.aspx">工时网站</a></div>
        <div><a href="https://vpn.git.com.cn/">内网VPN</a></div>
        <div><a href="https://www.baidu.com/">百度一下</a></div>
    </div>

    <div class="box">
        <div><a href="https://segmentfault.com/a/1190000007535316">async/await疑惑</a></div>
        <div><a href="https://www.bilibili.com/video/av79092404">vue教程视频</a></div>
        <div><a href="https://blog.csdn.net/qq_35285627/article/details/80805705">filter讲解</a></div>
        <div><a href="https://www.bilibili.com/video/av79092404?p=177">git操作</a></div>
        
       
        
    </div>
    <div class="box">
        <div><a href="https://soccer.hupu.com/">虎扑足球</a></div>
        <div><a href="https://translate.google.cn/">谷歌翻译</a></div>
    </div>
</body>
</html>